<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WEBComputadora.DAL.Contexts.WebDbContext">
    <Position X="1.5" Y="1.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WEBComputadora.DAL.Generators.DatabaseGenerator">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="WEBComputadora.DAL.Repositories.BaseRepository&lt;T&gt;">
    <Position X="8.25" Y="3" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WEBComputadora.DAL.Repositories.ComputadoraMemoriaRepository">
    <Position X="8" Y="6" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="WEBComputadora.DAL.Interfaces.IDbContext" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>